In [1]:
import pandas as pd

In [2]:
cali = pd.read_csv('temperature and precipitation/state_data/california_temp_data.csv')

In [3]:
cali.describe()

              tmax         tmin         prcp  temp_id
count  7303.000000  7303.000000  7303.000000   7303.0
mean     74.417692    52.764957     0.055360      0.0
std      11.485675     8.992472     0.126940      0.0
min      48.272727    26.909091     0.000000      0.0
25%      64.750000    45.583333     0.000000      0.0
50%      74.183333    52.500000     0.000833      0.0
75%      84.833333    60.666667     0.040000      0.0
max     103.758333    75.916667     1.226667      0.0

In [5]:
cali.head()

   Unnamed: 0       tmax       tmin      prcp  temp_id
0  2001-01-03  67.454545  39.090909  0.000000        0
1  2001-01-04  66.300000  38.454545  0.000000        0
2  2001-01-05  64.727273  39.545455  0.000000        0
3  2001-01-06  66.000000  40.545455  0.000000        0
4  2001-01-07  65.181818  39.636364  0.039091        0

In [6]:
cali.tail()

      Unnamed: 0       tmax       tmin      prcp  temp_id
7298  2020-12-27  59.441667  43.341667  0.010833        0
7299  2020-12-28  57.433333  40.916667  0.373333        0
7300  2020-12-29  58.990909  38.109091  0.000909        0
7301  2020-12-30  59.430000  39.230000  0.126000        0
7302  2020-12-31  58.200000  39.610000  0.019000        0