In [1]:
#Code by Son Nguyen 

#Used to add respective state to each station.

In [2]:
#imports
from geopy.geocoders import Nominatim
import pandas as pd

In [3]:
#load state data
city_info = pd.read_csv('./data/city_info.csv')

In [4]:
city_info.head()

,Unnamed: 0,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate
0,1,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28
1,2,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31
2,3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31
3,4,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31
4,5,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31

In [5]:
#geopy takes in string lat and lon so I am creating columns that will allow me to add string lat and lon easily.
city_info['str_lat'] = city_info['Lat'].astype(str)

In [6]:
city_info['str_lon'] = city_info['Lon'].astype(str)

In [7]:
#Creating a column "State" that will replace the string of lat and lon with it's respective state. 
city_info['State'] = city_info['str_lat']+','+city_info['str_lon']

In [8]:
city_info

,Unnamed: 0,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate,str_lat,str_lon,State
0,1,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28,42.8153,-108.7261,"42.8153,-108.7261"
1,2,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31,42.8153,-108.7261,"42.8153,-108.7261"
2,3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31,41.1519,-104.8061,"41.1519,-104.8061"
3,4,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31,41.1519,-104.8061,"41.1519,-104.8061"
4,5,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31,44.9258,-89.6256,"44.9258,-89.6256"
...,...,...,...,...,...,...,...,...,...,...,...
456,457,Huntsville,USW00003856,34.6439,-86.7861,HUNTSVILLE,1937-01-01,1954-07-14,34.6439,-86.7861,"34.6439,-86.7861"
457,458,Huntsville,USW00003856,34.6439,-86.7861,MADISON,1954-07-15,1958-08-31,34.6439,-86.7861,"34.6439,-86.7861"
458,459,Huntsville,USW00003856,34.6439,-86.7861,HUNTSVILLE,1958-09-01,2020-12-31,34.6439,-86.7861,"34.6439,-86.7861"
459,460,Birmingham,USW00013876,33.5656,-86.7450,BIRMINGHAM,1896-01-01,1903-12-31,33.5656,-86.745,"33.5656,-86.745"
460,461,Birmingham,USW00013876,33.5656,-86.7450,BIRMINGHAM AP,1904-01-01,2020-12-31,33.5656,-86.745,"33.5656,-86.745"

In [9]:
city_info.drop(columns=['Unnamed: 0', 'str_lat', 'str_lon'], inplace=True)

In [10]:
geolocator = Nominatim(user_agent="geoapiExercises")

In [11]:
city_info

,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate,State
0,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28,"42.8153,-108.7261"
1,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31,"42.8153,-108.7261"
2,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31,"41.1519,-104.8061"
3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31,"41.1519,-104.8061"
4,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31,"44.9258,-89.6256"
...,...,...,...,...,...,...,...,...
456,Huntsville,USW00003856,34.6439,-86.7861,HUNTSVILLE,1937-01-01,1954-07-14,"34.6439,-86.7861"
457,Huntsville,USW00003856,34.6439,-86.7861,MADISON,1954-07-15,1958-08-31,"34.6439,-86.7861"
458,Huntsville,USW00003856,34.6439,-86.7861,HUNTSVILLE,1958-09-01,2020-12-31,"34.6439,-86.7861"
459,Birmingham,USW00013876,33.5656,-86.7450,BIRMINGHAM,1896-01-01,1903-12-31,"33.5656,-86.745"
460,Birmingham,USW00013876,33.5656,-86.7450,BIRMINGHAM AP,1904-01-01,2020-12-31,"33.5656,-86.745"

In [12]:
#creating a list of dictionaries where key is the string location and value is the state.
locations = []
for i in city_info['State']:
     location = geolocator.reverse(i)
     #create dictionary from geolocator data
     d = location.raw['address']
     #getting state names from dictionary
     locations.append({i: d.get('state')})

In [13]:
#using the list of dictionarys to create one dictionary. 
state = {}
for i in locations:
    state.update(i)

In [14]:
#replacing string of location with state
city_info['State'].replace(state, inplace=True)

In [15]:
#checking to see if locations have states. we did it!
city_info.head()

,Name,ID,Lat,Lon,Stn.Name,Stn.stDate,Stn.edDate,State
0,Lander,USW00024021,42.8153,-108.7261,LANDER WBO,1892-01-01,1946-05-28,Wyoming
1,Lander,USW00024021,42.8153,-108.7261,LANDER HUNT FIELD,1946-05-29,2020-12-31,Wyoming
2,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE WBO,1871-01-01,1935-08-31,Wyoming
3,Cheyenne,USW00024018,41.1519,-104.8061,CHEYENNE MUNICIPAL ARPT,1935-09-01,2020-12-31,Wyoming
4,Wausau,USW00014897,44.9258,-89.6256,Wausau Record Herald,1896-01-01,1941-12-31,Wisconsin

In [16]:
#saving updated city info.
city_info.to_csv('./data/city_info_state.csv')

In [17]:
city_info['State'].value_counts()

Florida           31
Nebraska          24
California        24
Texas             23
Michigan          17
Wisconsin         17
Illinois          17
Arkansas          17
Georgia           15
Ohio              15
West Virginia     14
Iowa              12
Pennsylvania      12
Alabama           12
Oregon            11
Louisiana         11
Missouri          11
Montana           10
Washington        10
New York           9
North Carolina     9
Minnesota          9
Colorado           9
Arizona            9
Mississippi        9
Virginia           8
New Jersey         8
North Dakota       7
Oklahoma           6
Kansas             6
Nevada             6
New Hampshire      6
Kentucky           6
Tennessee          6
South Carolina     6
Indiana            6
Massachusetts      5
South Dakota       5
Wyoming            4
New Mexico         4
Idaho              4
Delaware           3
Vermont            2
Maine              2
Utah               2
Maryland           2
Name: State, dtype: int64